DATABASE_URL=postgres://pecode_user:4xZl04iygUhb81bF2fjzLUcV98S4qns6@dpg-cpa6vlv109ks73aj2k7g-a.oregon-postgres.render.com/pecode
# link to the deployed database, you can replace it with the link to your database

JWT_SECRET=secret
# secret key for JWT
JWT_EXPIRES_IN=1h
# token lifetime